# Azure-Functions-Logging-Tests

./: Azure.Functions.Logging.Tests.sln  AzureFunctionIsolatedLoggingTest.sln  README.md
AzureFunctionIsolatedLoggingTest/: AzureFunctionIsolatedLoggingTest.csproj  Function1.cs  host.json
AzureFunctionIsolatedLoggingTest/Properties/: launchSettings.json
AzureFunctionIsolatedLoggingWithAITest/: AzureFunctionIsolatedLoggingWithAITest.csproj  Function1.cs  Program.cs
AzureFunctionIsolatedLoggingWithAITest/Properties/: launchSettings.json
Func.InProcess.Net6.With.AI/: Func.InProcess.Net6.With.AI.csproj  Function1.cs  MyDurableFunctions.cs  MyFunctions.cs  MyUserFunctions.cs  Startup.cs  UserDataService.cs  host.json
Func.InProcess.Net6.With.AI/Properties/: launchSettings.json  (+1 more)
Func.Isolated.Net7.With.AI/: Func.Isolated.Net7.With.AI.csproj  Function1.cs  MyFunctions.cs  MyOtherFunctions.cs  MyUserFunctions.cs  Program.cs  UserDataService.cs  appsettings.json  host.json
Func.Isolated.Net7.With.AI/Properties/: launchSettings.json  serviceDependencies.FuncIsolatedNet7WithAI20221115175046 - Zip Deploy.json
Func.Isolated.Net7.With.AI/Properties/ServiceDependencies/FuncIsolatedNet7WithAI20221115175046 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Func.Isolated.Net7.Without.AI/: Func.Isolated.Net7.Without.AI.csproj  Function1.cs  host.json
Func.Isolated.Net8.With.AI/: Func.Isolated.Net8.With.AI.csproj  MyFunctions.cs  MyOtherFunctions.cs  MySettingsFunctions.cs  MyUserFunctions.cs  Program.cs  UserDataService.cs  appsettings.json  host.json
(+10 files in other folders)
